.about {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  padding: 20px;
  margin: -80px auto 0 auto;
}

h2 {
  color: var(--color-heading);
  grid-column-start: 1;
  grid-column-end: 1;
  font-size: 2em;
}

h2 em {
  font-style: normal;
  color: var(--color-heading-emphasis);
}

p {
  font-family: "Montserrat", 'arial', sans-serif;
  color: var(--color-body);
  text-align: justify;
  line-height: 1.5;
}

@media (min-width: 768px) {

  .about {
    width: 100%;
  }

  h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.5em;
    text-align: left;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    width: 680px;
  }

}
